{
  "name": "reservations",
  "version": "1.0.0",
  "description": "rest api for provide service to hotel managment service(SPDC Assignment_1 [IT15136916]), Good Luck (Y)",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Achala Kavinda Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.0.1",
    "express": "4.0.0",
    "mongoose": "4.13.0",
    "mysql": "2.15.0",
    "nodemon": "1.12.1",
    "twilio": "3.9.2"
  }
}
